<program> ::= <stmt> <program> | <stmt>

<stmt> ::= <printStmt> | <exprStmt>

<printStmt> ::= "print" <assign> "\n"

<exprStmt> ::= <assign> "\n"

<assign> ::= <identify> "=" <assign> | <expr>

<expr> ::= <term> (("+" | "-") <expr>) | <term>

<term> ::= <factor> (("*" | "/") <term>) | <factor>

<factor> ::= <digit> | <identify>

<number> ::= "0" | ("1" | ... | "9") <digits>

<digits> ::= <digit> | <digit> <digits>

<identify> ::= <alphabet> <alphabets>

<alphabets> ::= <alphabet> <alphabets> | <digit> <alphabets> | ε

<alphabet> ::= "_" | ("a" | ... | "z") | ("A" | ... | "Z")

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
