<program> ::= <stmt> <program> | <stmt>

<stmt> ::= <printStmt> | <exprStmt>

<printStmt> ::= "print" <assign> "\n"

<exprStmt> ::= <expr> "\n"

<expr> ::= <arith_expr> "=" <expr> | <arith_expr>

<arith_expr> ::= <term> (("+" | "-") <arith_expr>) | <term>

<term> ::= <primary> (("*" | "/") <term>) | <primary>

<primary> ::= <digit> | <identify>

<number> ::= "0" | ("1" | ... | "9") <digits>

<digits> ::= <digit> | <digit> <digits>

<identify> ::= <alphabet> <alphabets>

<alphabets> ::= <alphabet> <alphabets> | <digit> <alphabets> | ε

<alphabet> ::= "_" | ("a" | ... | "z") | ("A" | ... | "Z")

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"